MCRH:
Param.FormattedDate: March 03,2020
Param.Date: March
Param.DOBMonth: Frenchmonth
Param.DateAfterMonth: 03,2020
Param.Year: 2020
Param.Day: 03
Param.OutputDate: 03 Frenchmonth 2020

Param.Leadingzeros
@equals(@substring(Param.Day,0,1),"0")
Param.Leadingzeros=="true"
Param.Day
@substring(Param.Day,1,2)
-----------------------------------------------------------------------------
Payment:
Param.TerminationDate: March 07,2020
Param.Date: March
Param.DOBMonth: Frenchmonth
Param.DateAfterMonth: 07
Param.YearAfterMonth: 2020
-----------------------------------------------------------------------------
Param.PaymentDueDate: March 07,2020
Param.Date: March
Param.DOBMonth: Frenchmonth
Param.DateAfterMonth: 07
Param.YearAfterMonth: 2020
-----------------------------------------------------------------------------
Param.FormattedDate: March 02,1989
Param.Date: March
Param.DOBMonth: Frenchmonth
Param.DateAfterMonth: 02,1989
Param.Year: 1989
Param.Day: 













	